{
  "name": "book-ratings",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "db:seed": "tsx scripts/build-db.ts --sample",
    "db:ingest": "tsx scripts/build-db.ts --ingest",
    "db:publish": "tsx scripts/build-db.ts --publish",
    "db:refresh-genres": "tsx scripts/refresh-goodreads-genres.ts",
    "db:update": "tsx scripts/build-db.ts",
    "db:validate": "tsx scripts/validate-data.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "cheerio": "^1.2.0",
    "next": "16.2.5",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.5",
    "playwright": "^1.60.0",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
